<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTP"
    <meta name="viewpoint" content="width=device, initial-scale=1.0">
    <nav>
        <ul>
            <li>
                <a href="./index%20copy.html" class="nav-link">Home</a>
            </li>
            <li>
                <a href="./niagarafallsstatepark.html" class="nav-link">Niagara Falls State Park</a>
            </li>
            <li>
                <a href="./letchworthpark.html" class="nav-link">Letchworth State Park</a>                
            <li>
            <li>
                <a href="./chestnutridgepark.html" class="nav-link active">Chestnut Ridge Park</a>
            </li>
            <li>
                <a href="./kleinhansmusichall.html" class="nav-link">Kleinhans Music Hall</a>
            </li>
        </ul>
    </nav>
    <title>Chestnut Ridge Park</title>
    <style>
        img{
        height:150px;
        width:150px;
        border-radius:50%;
        border:2px solid rgb(107, 105, 105);
        display: center;
        margin: 4px 2px;
    }
    header{
        background-color:darkorchid;
        color:white;
        padding: 15px 32px;
        text-align: center;
    }
    body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color:rgb(168, 168, 244);
            color:white;
            margin: 0;
            padding: 25px;
        }
        footer{
        background-color:darkorchid;
        color:white;
        padding: 10px;
        text-align: center;
        font-size:8px;
    }
    .profile-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:0px;
    }
    footer{
    background-color:darkorchid;
    color:white;
    padding: 10px;
    text-align: center;
    font-size:8px;
    }
    nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    }
    .infoItem{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 25px;
    transition: all 0.3s ease;
    }
    nav ul li a:hover,
    nav ul li a.active
    {
    background-color: rgba(255, 255, 255, 0.2);
    }
    /*-Home-*/
    #home{
    background-color: white;
    }
    .aboutContent{
    display: flex;
    flex-direction: column;
    gap: 30px;
    }
    </style>
</head>
<header>
    <main>
        <section id="Niagara Falls State Park" class="section">
            <div class="container">
              <div class="chestnutridgeparkContent">
                  <div class="chestnutridgeparkText">
                </div>
            </div>  
          </section>
    </main>
    <h1>Chestnut Ridge Park</h1>
</header>
<body>
<div class="profile-container">
    <img src="file:///C:/Users/nitin/OneDrive/Desktop/Adhya%20HTML%20file/Project/Project%206th%20Grade/Photos/chestnutridgepark.webp" alt="Chestnut Ridge Park" width="150" height="100">
</a>
 <p>Chestnut Ridge is noted for its winter activities with its tobogganing shoots and several ski trails. There is plenty of snowmobile activity on the western end of the park. The casino is open year round with a fireplace and food concession stand not to mention the scenic overview. There are many great outdoor activities to experience in all seasons. In addition, you can visit the Rock Garden with its decorative shrubbery and stop by the memorial too. There is an outdoor athletic sports field and family picnic grills. Open year round.</p>
</div class="profile-container">
<div class="profile-container">
<img src="file:///C:/Users/nitin/OneDrive/Desktop/Adhya%20HTML%20file/Project/Project%206th%20Grade/Photos/cmap.webp">
<p>Chestnut Ridge Park is a 1,213-acre (4.91 km2) park in Orchard Park, New York,[2] originally named for the chestnut trees on its hills. It is currently the largest park operated by the Erie County Department of Parks, Recreation and Forestry, and is open year-round.</p>
</div class="profile-container">
<p>Chestnut Ridge, named by early settlers of the region for the wealth of Great Chestnut trees on the hills. The park is approximately 1151 acres. The Casino, est. in 1925 provided a meeting area for public and private uses. Included in the Casino designs were a fireplace, concession counter and observation platform on the upper level- it offered an impressive view of Buffalo to the Canadian shore. A timber and stone structure replaced the original in 1938; this Casino structure remains in commission today.</p>
</body>
</html>