<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTP">
    <meta name="viewpoint" content="width=device, initial-scale=1.0">
    <nav>
        <ul>
            <li>
                <a href="./index%20copy.html" class="nav-link active">Home</a>
            </li>
            <li>
                <a href="./niagarafallsstatepark.html" class="nav-link">Niagara Falls State Park</a>
            </li>
            <li>
                <a href="./letchworthpark.html" class="nav-link">Letchworth State Park</a>
            </li>
            <li>
                <a href="./chestnutridgepark.html" class="nav-link">Chestnut Ridge Park</a>
            </li>
            <li>
                <a href="./kleinhansmusichall.html" class="nav-link">Kleinhans Music Hall</a>
            </li>
        </ul>
    </nav>
    <title>Home</title>
    <style>
        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color:rgb(168, 168, 244);
            color:white;
            margin: 0;
            padding: 25px;
        }
        img{
            height:150px;
            width:150px;
            border-radius:50%;
            border:2px solid #0044ff;
            display: center;
            margin: 4px 2px;
        }
    header{
        background-color:darkorchid;
        color:white;
        padding: 15px 32px;
        text-align: center;
    }
    .profile-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:0px;
    }
    footer{
        background-color:rgb(54, 142, 220);
        color:white;
        padding: 10px;
        text-align: center;
        font-size:8px;
    }
    nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    }
    .infoItem{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 25px;
    transition: all 0.3s ease;
    }
    nav ul li a:hover,
    nav ul li a.active
    {
    background-color: rgba(255, 255, 255, 0.2);
    }
    /*-Home-*/
    #home{
    background-color: white;
    }
    .aboutContent{
    display: flex;
    flex-direction: column;
    gap: 30px;
    }
</style>
</head>
<body>
    <header>
        <h1>Tourist Destinations in Buffalo, NY </h1>
    </header>
    <div class="profile-container">
    <img src="file:///C:/Users/nitin/OneDrive/Desktop/Adhya%20HTML%20file/Project/Project%206th%20Grade/Photos/map.webp">
    <p>Buffalo is the second largest city in the U.S. state of New York and county seat of Erie County. It lies in Western New York at the eastern end of Lake Erie, at the head of the Niagara River on the Canadian border. With a population of 278,349 according to the 2020 census, Buffalo is the second-most populous city in New York State after New York City, and the 81st-most populous city in the U.S.[10] Buffalo is the primary city of the Buffalo–Niagara Falls metropolitan area, which had an estimated population of 1.1 million in 2020, making it the 49th-largest metro area in the U.S.</p>
    </div class= profile-details>
    <div class="profile-container">
    <div style="align-self:center"><img src="file:///C:/Users/nitin/OneDrive/Desktop/Adhya%20HTML%20file/Project/Project%206th%20Grade/Photos/niagara%20falls%20state%20park.webp"></div>    
    <div style="align-self:center"><img src="C:\Users\nitin\OneDrive\Desktop\Adhya HTML file\Project\Project 6th Grade\Photos\letchworthpark.webp"></div>
    <div style="align-self:center"><img src="C:\Users\nitin\OneDrive\Desktop\Adhya HTML file\Project\Project 6th Grade\Photos\chestnutridgepark.webp"></div>
    <div style="align-self:center"><img src="file:///C:/Users/nitin/OneDrive/Desktop/Adhya%20HTML%20file/Project/Project%206th%20Grade/Photos/kmh.webp"></div>
    
        </div class= profile-details>
        <div class="profile-container">
        <a href="file:///C:/Users/nitin/OneDrive/Desktop/Adhya%20HTML%20file/Project/Project%206th%20Grade/niagarafallsstatepark.html"><h3>Niagara Falls State Park</h3>
        <a href="file:///C:/Users/nitin/OneDrive/Desktop/Adhya%20HTML%20file/Project/Project%206th%20Grade/letchworthpark.html"><h3>Letchworth State Park</h3>
        <a href="file:///C:/Users/nitin/OneDrive/Desktop/Adhya%20HTML%20file/Project/Project%206th%20Grade/chestnutridgepark.html"><h3>Chestnut Ridge Park</h3>
        <a href="file:///C:/Users/nitin/OneDrive/Desktop/Adhya%20HTML%20file/Project/Project%206th%20Grade/kleinhansmusichall.html"><h3>Kleinhans Music Hall</h3>
        </div class= profile-details>
        <div class="profile-container">
            <a href="file:///C:/Users/nitin/OneDrive/Desktop/Adhya%20HTML%20file/Project/Project%206th%20Grade/Photos/niagara%20falls%20state%20park.webp">
            <a href="file:///C:/Users/nitin/OneDrive/Desktop/Adhya%20HTML%20file/Project/Project%206th%20Grade/letchworthpark.html">
            <a href="file:///C:/Users/nitin/OneDrive/Desktop/Adhya%20HTML%20file/Project/Project%206th%20Grade/chestnutridgepark.html">
            <a href="file:///C:/Users/nitin/OneDrive/Desktop/Adhya%20HTML%20file/Project/Project%206th%20Grade/kleinhansmusichall.html">
        </div class= profile-details>
</body>
</html>