<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTP"
    <meta name="viewpoint" content="width=device, initial-scale=1.0">
    <nav>
        <ul>
            <li>
                <a href="file:///C:/Users/nitin/OneDrive/Desktop/Adhya%20HTML%20file/Project/Project%206th%20Grade/index%20copy.html" class="nav-link">Home</a>
            </li>
            <li>
                <a href="file:///C:/Users/nitin/OneDrive/Desktop/Adhya%20HTML%20file/Project/Project%206th%20Grade/niagarafallsstatepark.html" class="nav-link">Niagara Falls State Park</a>
            </li>
            <li>
                <a href="file:///C:/Users/nitin/OneDrive/Desktop/Adhya%20HTML%20file/Project/Project%206th%20Grade/letchworthpark.html" class="nav-link">Letchworth State Park</a>
            </li>
            <li>
                <a href="file:///C:/Users/nitin/OneDrive/Desktop/Adhya%20HTML%20file/Project/Project%206th%20Grade/chestnutridgepark.html" class="nav-link">Chestnut Ridge Park</a>
            </li>
            <li>
                <a href="file:///C:/Users/nitin/OneDrive/Desktop/Adhya%20HTML%20file/Project/Project%206th%20Grade/kleinhansmusichall.html" class="nav-link active">Kleinhans Music Hall</a>
            </li>
        </ul>
    </nav>
    <title>Kleinhans Music Hall</title>
    <style>
    body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color:rgb(168, 168, 244);
            color:white;
            margin: 0;
            padding: 25px;
        }
    img{
        height:150px;
        width:150px;
        border-radius:50%;
        border:2px solid rgb(165, 71, 42);
        display: center;
        margin: 4px 2px;
    }
    header{
        background-color:darkorchid;
        color:white;
        padding: 15px 32px;
        text-align: center;
    }
    .profile-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:0px;
    }
    footer{
    background-color:darkorchid;
    color:white;
    padding: 10px;
    text-align: center;
    font-size:8px;
    }
    nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    }
    .infoItem{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 25px;
    transition: all 0.3s ease;
    }
    nav ul li a:hover,
    nav ul li a.active
    {
    background-color: rgba(255, 255, 255, 0.2);
    }
    /*-Home-*/
    #home{
    background-color: white;
    }
    .aboutContent{
    display: flex;
    flex-direction: column;
    gap: 30px;
    }
    </style>
</head>
<header>
    <main>
        <section id="Kleinhans Music Hall" class="section">
            <div class="container">
              <div class="kleinhansmusichallContent">
                  <div class="kleinhansmusichallText">
                </div>
            </div>  
          </section>
    </main>
    <h1>Kleinhans Music Hall</h1>
    </header>
    <body>
    <div class="profile-container">
    <img src="file:///C:/Users/nitin/OneDrive/Desktop/Adhya%20HTML%20file/Project/Project%206th%20Grade/Photos/kmh.webp" alt="Kleinhans Music Hall " width="150" height="100">
</a>
<p>
    Kleinhans Music Hall was officially opened on October 12, 1940; this date also marked the Buffalo Philharmonic's first concert in the hall under the baton of Franco Autori. Kleinhans Music Hall was designed by the famous Finnish father-and-son team of Eliel and Eero Saarinen, along with architects F.J. and W.A Kidd.
</p>
</div class="profile-container">
<div class="profile-container">
    <img src="file:///C:/Users/nitin/OneDrive/Desktop/Adhya%20HTML%20file/Project/Project%206th%20Grade/Photos/kmap.webp">
    <p>Since 1940, the orchestra’s home has been Kleinhans Music Hall, a National Historic Landmark with an international reputation as one of the finest concert halls in the United States. Kleinhans is considered one of the most acoustically perfect halls in the world.

        Kleinhans Music Hall was built thanks to the generosity and vision of Edward and Mary Seaton Kleinhans and the stewardship of their charitable dreams by the Community Foundation for Greater Buffalo. The Community Foundation was bequeathed the estates of Mr. and Mrs. Kleinhans, who made their fortune from the clothing store that bore their name, and who died within three months of each other in 1934. Funding from the Works Progress Administration helped complete the hall.
        
        The Kleinhans, who were music lovers, specified their money was to be used “to erect a suitable music hall…for the use, enjoyment and benefit of the people of the City of Buffalo.” The BPO performed at Kleinhans Music Hall’s official opening on Oct. 12, 1940, under the baton of Franco Autori.</p>
</div class="profile-container">
<p>Kleinhans Music Hall was designed by the Finnish father-and-son team of Eliel and Eero Saarinen, along with architects F.J. and W.A Kidd. Kleinhans is known for its combination of graceful structural beauty and extraordinary acoustics. Eliel Saarinen’s aim was to create “an architectural atmosphere…so as to tune the performers and the public alike into a proper mood of performance and receptiveness, respectively.” In 1989, the hall was designated a National Historic Landmark, the highest designation of significance a site or structure can receive.

    Today, the hall plays hosts to performances arranged by the Buffalo Chamber Music Society. Just Buffalo Literary Center’s Babel series brings four notable authors per season to the hall. Acts such as Fiona Apple, Cowboy Junkies, and Bill Burr and have recently performed at Kleinhans. Many Western New York high schools and colleges hold their graduation ceremonies at the hall each spring. The hall is also available for weddings, corporate events and other private functions.</p>
</body>
</html>